<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: miso
 * Date: Fri, 31 Oct 2014 02:14:56 +0100
 */

$conf['title'] = 'Výfuk';
$conf['lang'] = 'cs';
$conf['template'] = 'vyfuk';
$conf['sidebar'] = '';
$conf['license'] = 'cc-by-sa';
$conf['breadcrumbs'] = 0;
$conf['youarehere'] = 1;
$conf['dformat'] = '%d. %B %Y %H.%M';
$conf['showuseras'] = 'username';
$conf['tocminheads'] = '5';
$conf['useheading'] = 'navigation';
$conf['useacl'] = 1;
$conf['authtype'] = 'fksdbauth';
$conf['superuser'] = '@superuser';
$conf['manager'] = '@webmaster';
$conf['disableactions'] = 'register,source,export_raw';
$conf['target']['extern'] = '_blank';
$conf['userewrite'] = '1';
$conf['useslash'] = 1;
$conf['plugin']['gallery']['cols'] = 3;
$conf['plugin']['gallery']['options'] = 'cache,lightbox';
$conf['plugin']['fksimageshow']['dirs'] = 'galerie/tabor2012;galerie/tabor2013;galerie/setkani_podzim2012;galerie/setkani_podzim2013;galerie/setkani_jaro2014;galerie/setkani_jaro2013;galerie/tabor2014';
$conf['plugin']['fksdbauth']['mysql_host'] = 'localhost';
$conf['plugin']['fksdbauth']['mysql_password'] = 'passwd';
$conf['plugin']['fksdbauth']['contest'] = 'vyfuk';
$conf['plugin']['fkstaskrepo']['task_template_search'] = 'system:task_template_search';
$conf['plugin']['discussion']['useavatar'] = 0;
$conf['plugin']['discussion']['newestfirst'] = 1;
$conf['plugin']['discussion']['threads_formposition'] = 'off';
$conf['plugin']['discussion']['maxcomments'] = 10;
$conf['plugin']['iframe']['js_ok'] = 1;
$conf['plugin']['fksdbexport']['expiration'] = 1;
$conf['plugin']['fksdbexport']['contest'] = 'vyfuk';
$conf['plugin']['fksdownloader']['wsdl'] = 'https://db.fykos.cz/FKSDBWebServices.wsdl';
$conf['plugin']['fksdownloader']['fksdb_login'] = 'user';
$conf['plugin']['fksdownloader']['fksdb_password'] = 'password';
$conf['plugin']['fksdownloader']['http_host'] = 'astrid.fykos.cz';
$conf['plugin']['fksdownloader']['http_login'] = 'user';
$conf['plugin']['fksdownloader']['http_password'] = 'password';
$conf['plugin']['mathjax']['config'] = 'MathJax.Hub.Config({

    tex2jax: {




        inlineMath: [ ["$","$"], ["\\\\(","\\\\)"] ],




        displayMath: [ ["$$","$$"], ["\\\\[","\\\\]"], ["\\\\eq\\{","\\}"] ],




        processEscapes: true




    }




});';
$conf['plugin']['mathjax']['configfile'] = 'data/pages/system/mathjaxconf.txt';
$conf['tpl']['vyfuk']['cleanindex'] = 1;
$conf['tpl']['vyfuk']['showsearch'] = 1;
$conf['tpl']['vyfuk']['usemenufile'] = 1;

// end auto-generated content
